{
  "name": "js-i-guess",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dota2-gsi": "^1.0.2",
    "node-powershell": "^3.3.1",
    "nodemon": "^1.18.4"
  }
}
